{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"*.bk": "c",
			"__bit_reference": "c",
			"__node_handle": "c",
			"bitset": "c",
			"deque": "c",
			"limits": "c",
			"locale": "c",
			"optional": "c",
			"ratio": "c",
			"vector": "c",
			"queue": "c",
			"stack": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"istream": "c",
			"__split_buffer": "c",
			"stdint.h": "c",
			"string.h": "c",
			"stdlib.h": "c",
			"stdio.h": "c",
			"math.h": "c",
			"assert.h": "c",
			"shell.h": "c",
			"cache_params.h": "c",
			"cache.h": "c",
			"time.h": "c"
		},
		"workbench.editorAssociations": {
			"*.copilotmd": "vscode.markdown.preview.editor",
			"*.csv": "default"
		}
	}
}